<snippet>
	<content><![CDATA[fastRemoveAt(${1:array}, ${2:index})]]></content>
	<tabTrigger>fastRemoveAt(array, index)</tabTrigger>
	<scope>source.js</scope>
	<description>array</description>
</snippet>