<snippet>
	<content><![CDATA[convertTouchToNodeSpace(${1:touch})]]></content>
	<tabTrigger>convertTouchToNodeSpace(touch)</tabTrigger>
	<scope>source.js</scope>
	<description>_BaseNode</description>
</snippet>