<snippet>
	<content><![CDATA[convertToWorldSpaceAR(${1:nodePoint})]]></content>
	<tabTrigger>convertToWorldSpaceAR(nodePoint)</tabTrigger>
	<scope>source.js</scope>
	<description>_BaseNode</description>
</snippet>