<snippet>
	<content><![CDATA[setCascadeOpacityEnabled(${1:cascadeOpacityEnabled})]]></content>
	<tabTrigger>setCascadeOpacityEnabled(cascadeOpacityEnabled)</tabTrigger>
	<scope>source.js</scope>
	<description>_BaseNode</description>
</snippet>