<snippet>
	<content><![CDATA[setScale(${1:scaleX}, ${2:scaleY?})]]></content>
	<tabTrigger>setScale(scaleX, scaleY?)</tabTrigger>
	<scope>source.js</scope>
	<description>_BaseNode</description>
</snippet>