<snippet>
	<content><![CDATA[autoFullScreen(${1:element}, ${2:onFullScreenChange})]]></content>
	<tabTrigger>autoFullScreen(element, onFullScreenChange)</tabTrigger>
	<scope>source.js</scope>
	<description>screen</description>
</snippet>