<snippet>
	<content><![CDATA[getComponents(${1:typeOrClassName})]]></content>
	<tabTrigger>getComponents(typeOrClassName)</tabTrigger>
	<scope>source.js</scope>
	<description>Component</description>
</snippet>