<snippet>
	<content><![CDATA[affineTransformConcat(${1:t1}, ${2:t2})]]></content>
	<tabTrigger>affineTransformConcat(t1, t2)</tabTrigger>
	<scope>source.js</scope>
	<description>AffineTransform</description>
</snippet>