<snippet>
	<content><![CDATA[scrollToTopRight(${1:timeInSecond?}, ${2:attenuated?})]]></content>
	<tabTrigger>scrollToTopRight(timeInSecond?, attenuated?)</tabTrigger>
	<scope>source.js</scope>
	<description>ScrollView</description>
</snippet>