<snippet>
	<content><![CDATA[setContentPosition(${1:position})]]></content>
	<tabTrigger>setContentPosition(position)</tabTrigger>
	<scope>source.js</scope>
	<description>ScrollView</description>
</snippet>