<snippet>
	<content><![CDATA[Macro.SHADER_POSITION_LENGTHTEXTURECOLOR]]></content>
	<tabTrigger>Macro.SHADER_POSITION_LENGTHTEXTURECOLOR</tabTrigger>
	<scope>source.js</scope>
	<description>Macro</description>
</snippet>