<snippet>
	<content><![CDATA[Macro.SPRITEBATCHNODE_RENDER_SUBPIXEL]]></content>
	<tabTrigger>Macro.SPRITEBATCHNODE_RENDER_SUBPIXEL</tabTrigger>
	<scope>source.js</scope>
	<description>Macro</description>
</snippet>