<snippet>
	<content><![CDATA[Macro.VERTEX_ATTRIB_FLAG_POSITION]]></content>
	<tabTrigger>Macro.VERTEX_ATTRIB_FLAG_POSITION</tabTrigger>
	<scope>source.js</scope>
	<description>Macro</description>
</snippet>