<snippet>
	<content><![CDATA[RECResultCode.kRECStartRecording]]></content>
	<tabTrigger>RECResultCode.kRECStartRecording</tabTrigger>
	<scope>source.js</scope>
	<description>RECResultCode</description>
</snippet>