<snippet>
	<content><![CDATA[RECResultCode.kRECStopRecording]]></content>
	<tabTrigger>RECResultCode.kRECStopRecording</tabTrigger>
	<scope>source.js</scope>
	<description>RECResultCode</description>
</snippet>