<snippet>
	<content><![CDATA[AdsResultCode.kAdsExtension]]></content>
	<tabTrigger>AdsResultCode.kAdsExtension</tabTrigger>
	<scope>source.js</scope>
	<description>AdsResultCode</description>
</snippet>