<snippet>
	<content><![CDATA[removeEventListener(${1:eventType}, ${2:listener}, ${3:target})]]></content>
	<tabTrigger>removeEventListener(eventType, listener, target)</tabTrigger>
	<scope>source.js</scope>
	<description>ArmatureDisplay</description>
</snippet>