<snippet>
	<content><![CDATA[AdsType.AD_TYPE_REWARDEDVIDEOc]]></content>
	<tabTrigger>AdsType.AD_TYPE_REWARDEDVIDEOc</tabTrigger>
	<scope>source.js</scope>
	<description>AdsType</description>
</snippet>