<snippet>
	<content><![CDATA[setAttachment(${1:slotName}, ${2:attachmentName})]]></content>
	<tabTrigger>setAttachment(slotName, attachmentName)</tabTrigger>
	<scope>source.js</scope>
	<description>Skeleton</description>
</snippet>