<snippet>
	<content><![CDATA[js.getset(${1:obj}, ${2:prop}, ${3:getter}, ${4:setter}, ${5:enumerable?})]]></content>
	<tabTrigger>js.getset(obj, prop, getter, setter, enumerable?)	</tabTrigger>
	<scope>source.js</scope>
	<description>js</description>
</snippet>