<snippet>
	<content><![CDATA[setGroupName(${1:groupName})]]></content>
	<tabTrigger>setGroupName(groupName)</tabTrigger>
	<scope>source.js</scope>
	<description>TiledObjectGroup</description>
</snippet>