<snippet>
	<content><![CDATA[setPositionOffset(${1:offset})]]></content>
	<tabTrigger>setPositionOffset(offset)</tabTrigger>
	<scope>source.js</scope>
	<description>TiledObjectGroup</description>
</snippet>