<snippet>
	<content><![CDATA[setContainerStrategy(${1:containerStg})]]></content>
	<tabTrigger>setContainerStrategy(containerStg)</tabTrigger>
	<scope>source.js</scope>
	<description>ResolutionPolicy</description>
</snippet>