<snippet>
	<content><![CDATA[onChargeOnlySuccess(${1:paramMap})]]></content>
	<tabTrigger>onChargeOnlySuccess(paramMap)</tabTrigger>
	<scope>source.js</scope>
	<description>ProtocolAnalytics</description>
</snippet>