<snippet>
	<content><![CDATA[getUuidOf(${1:obj}, ${2:propName})]]></content>
	<tabTrigger>getUuidOf(obj, propName)</tabTrigger>
	<scope>source.js</scope>
	<description>Details</description>
</snippet>