<snippet>
	<content><![CDATA[ShareResultCode.kShareNetworkError]]></content>
	<tabTrigger>ShareResultCode.kShareNetworkError</tabTrigger>
	<scope>source.js</scope>
	<description>ShareResultCode</description>
</snippet>