<snippet>
	<content><![CDATA[pointLineDistance(${1:point}, ${2:start}, ${3:end}, ${4:isSegment})]]></content>
	<tabTrigger>pointLineDistance(point, start, end, isSegment)</tabTrigger>
	<scope>source.js</scope>
	<description>Intersection</description>
</snippet>