<snippet>
	<content><![CDATA[UserActionResultCode.kLoginSuccess]]></content>
	<tabTrigger>UserActionResultCode.kLoginSuccess</tabTrigger>
	<scope>source.js</scope>
	<description>UserActionResultCode</description>
</snippet>