<snippet>
	<content><![CDATA[getPointByEvent(${1:event}, ${2:pos})]]></content>
	<tabTrigger>getPointByEvent(event, pos)</tabTrigger>
	<scope>source.js</scope>
	<description>inputManager</description>
</snippet>