<snippet>
	<content><![CDATA[setMapOrientation(${1:orientation})]]></content>
	<tabTrigger>setMapOrientation(orientation)</tabTrigger>
	<scope>source.js</scope>
	<description>TiledMap</description>
</snippet>