<snippet>
	<content><![CDATA[add(${1:key}, ${2:callback}, ${3:target?})]]></content>
	<tabTrigger>add(key, callback, target?)</tabTrigger>
	<scope>source.js</scope>
	<description>_CallbacksHandler</description>
</snippet>