<snippet>
	<content><![CDATA[drawNumberOfQuads(${1:n}, ${2:start})]]></content>
	<tabTrigger>drawNumberOfQuads(n, start)</tabTrigger>
	<scope>source.js</scope>
	<description>TextureAtlas</description>
</snippet>