<snippet>
	<content><![CDATA[TextureAtlas(${1:fileName}, ${2:capacity})]]></content>
	<tabTrigger>TextureAtlas(fileName, capacity)</tabTrigger>
	<scope>source.js</scope>
	<description>TextureAtlas</description>
</snippet>