<snippet>
	<content><![CDATA[isScheduled(${1:callback}, ${2:target})]]></content>
	<tabTrigger>isScheduled(callback, target)</tabTrigger>
	<scope>source.js</scope>
	<description>Scheduler</description>
</snippet>