<snippet>
	<content><![CDATA[schedule(${1:callback}, ${2:target}, ${3:interval}, ${4:repeat}, ${5:delay}, ${6:paused})]]></content>
	<tabTrigger>schedule(callback, target, interval, repeat, delay, paused)</tabTrigger>
	<scope>source.js</scope>
	<description>Scheduler</description>
</snippet>