<snippet>
	<content><![CDATA[unscheduleCallbackForTarget(${1:target}, ${2:callback})]]></content>
	<tabTrigger>unscheduleCallbackForTarget(target, callback)</tabTrigger>
	<scope>source.js</scope>
	<description>Scheduler</description>
</snippet>