<snippet>
	<content><![CDATA[unscheduleAllForTarget(${1:target})]]></content>
	<tabTrigger>unscheduleAllForTarget(target)</tabTrigger>
	<scope>source.js</scope>
	<description>Scheduler</description>
</snippet>