<snippet>
	<content><![CDATA[cc.getInheritanceChain(${1:constructor})]]></content>
	<tabTrigger>cc.getInheritanceChain(constructor)	</tabTrigger>
	<scope>source.js</scope>
	<description>cc</description>
</snippet>