<snippet>
	<content><![CDATA[cc.rectContainsPoint(${1:rect}, ${2:point})]]></content>
	<tabTrigger>cc.rectContainsPoint(rect, point)	</tabTrigger>
	<scope>source.js</scope>
	<description>cc</description>
</snippet>