<snippet>
	<content><![CDATA[cc.rotateTo(${1:duration}, ${2:deltaAngleX}, ${3:deltaAngleY?})]]></content>
	<tabTrigger>cc.rotateTo(duration, deltaAngleX, deltaAngleY?)	</tabTrigger>
	<scope>source.js</scope>
	<description>cc</description>
</snippet>