<snippet>
	<content><![CDATA[cc.tintBy(${1:duration}, ${2:deltaRed}, ${3:deltaGreen}, ${4:deltaBlue})]]></content>
	<tabTrigger>cc.tintBy(duration, deltaRed, deltaGreen, deltaBlue)	</tabTrigger>
	<scope>source.js</scope>
	<description>cc</description>
</snippet>