<snippet>
	<content><![CDATA[cc.V3F_C4B_T2F_QuadCopy(${1:sourceQuad})]]></content>
	<tabTrigger>cc.V3F_C4B_T2F_QuadCopy(sourceQuad)	</tabTrigger>
	<scope>source.js</scope>
	<description>cc</description>
</snippet>