<snippet>
	<content><![CDATA[ToolBarPlace.kToolBarBottomLeft]]></content>
	<tabTrigger>ToolBarPlace.kToolBarBottomLeft</tabTrigger>
	<scope>source.js</scope>
	<description>ToolBarPlace</description>
</snippet>