<snippet>
	<content><![CDATA[EventCustom(${1:type}, ${2:bubbles})]]></content>
	<tabTrigger>EventCustom(type, bubbles)</tabTrigger>
	<scope>source.js</scope>
	<description>EventCustom</description>
</snippet>