<snippet>
	<content><![CDATA[V3F_C4B_T2F(${1:vertices}, ${2:colors}, ${3:texCoords}, ${4:arrayBuffer}, ${5:offset})]]></content>
	<tabTrigger>V3F_C4B_T2F(vertices, colors, texCoords, arrayBuffer, offset)</tabTrigger>
	<scope>source.js</scope>
	<description>V3F_C4B_T2F</description>
</snippet>