<snippet>
	<content><![CDATA[enableAutoFullScreen(${1:enabled})]]></content>
	<tabTrigger>enableAutoFullScreen(enabled)</tabTrigger>
	<scope>source.js</scope>
	<description>View</description>
</snippet>