<snippet>
	<content><![CDATA[setFrameSize(${1:width}, ${2:height})]]></content>
	<tabTrigger>setFrameSize(width, height)</tabTrigger>
	<scope>source.js</scope>
	<description>View</description>
</snippet>