<snippet>
	<content><![CDATA[quadraticCurveTo(${1:cx?}, ${2:cy?}, ${3:x?}, ${4:y?})]]></content>
	<tabTrigger>quadraticCurveTo(cx?, cy?, x?, y?)</tabTrigger>
	<scope>source.js</scope>
	<description>Graphics</description>
</snippet>