<snippet>
	<content><![CDATA[rect(${1:x?}, ${2:y?}, ${3:w?}, ${4:h?})]]></content>
	<tabTrigger>rect(x?, y?, w?, h?)</tabTrigger>
	<scope>source.js</scope>
	<description>Graphics</description>
</snippet>