<snippet>
	<content><![CDATA[PayResultCode.kPayProductionInforIncomplete]]></content>
	<tabTrigger>PayResultCode.kPayProductionInforIncomplete</tabTrigger>
	<scope>source.js</scope>
	<description>PayResultCode</description>
</snippet>