<snippet>
	<content><![CDATA[preventDeferredLoadDependents]]></content>
	<tabTrigger>Asset.preventDeferredLoadDependents</tabTrigger>
	<scope>source.js</scope>
	<description>Asset</description>
</snippet>